TenentFlowDesign/View/SecurityAndPrivacy/ChangeTransactionPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:lang="clr-namespace:TenentFlowDesign.Resx"
             x:Class="TenentFlowDesign.View.SecurityAndPrivacy.ChangeTransactionPasswordPage"
             Title="ChangeTransactionPasswordPage" BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Grid>
        <Grid VerticalOptions="Start">
            <ImageButton Clicked="OnCLickToChangePage" Source="back_arrow.png" BackgroundColor="Transparent" Margin="20" WidthRequest="13" HeightRequest="24" HorizontalOptions="Start"  Grid.Row="0" Grid.Column="0"/>
        </Grid>
        
        <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="25" Margin="26">
            <Grid  RowDefinitions="*">
                <Label Text="{x:Static lang:AppResources.ChangePassword}" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="#F3E29D"  FontFamily="Calibri" FontSize="23"/>
            </Grid>
            <Grid RowDefinitions="auto,*,auto" RowSpacing="8" >
                <Label Text="{x:Static lang:AppResources.CrntPwd}" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20"/>
                <Border Grid.Row="1" BackgroundColor="Transparent"    StrokeShape="RoundRectangle 7" StrokeThickness="1">
                    <Entry Placeholder="Enter Current Password" />
                </Border>
                <Label Text="Forget password ?" Grid.Row="2"  TextColor="{StaticResource White}" TextDecorations="Underline"/>
            </Grid>
            <Grid RowDefinitions="auto,*" >
                <Label Text="{x:Static lang:AppResources.Newpwd}" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20"/>
                <Border Grid.Row="1" BackgroundColor="Transparent"    StrokeShape="RoundRectangle 7" StrokeThickness="1">
                    <Entry Placeholder="Enter New Password" />
                </Border>
            </Grid>
            <Grid RowDefinitions="auto,*" >
                <Label Text="{x:Static lang:AppResources.ConfirPW}" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20"/>
                <Border Grid.Row="1" BackgroundColor="Transparent"    StrokeShape="RoundRectangle 7" StrokeThickness="1">
                    <Entry Placeholder="Re-Enter Password" />
                </Border>
            </Grid>
            <Grid ColumnDefinitions="*,*,*">
                <Button Text="Submit" BorderColor="#88733F" BorderWidth="1" Grid.Column="1" TextColor="Black" FontFamily="Poppins"
                    FontSize="17" CornerRadius="150"  >
                    <Button.Shadow>
                        <Shadow Brush="#00000033" Opacity="100" />
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#D6B25E"/>
                            <GradientStop Color="#F1E4A5"/>
                            <GradientStop Color="#FDFAC5"/>
                            <GradientStop Color="#D6B25E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>