TenentFlowDesign/View/SecurityAndPrivacy/CreateTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:TenentFlowDesign.Resx"
              xmlns:c="clr-namespace:TenentFlowDesign.Controls"
             x:Class="TenentFlowDesign.View.SecurityAndPrivacy.CreateTransactionPage"
             BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    
    <Grid>
        <Grid VerticalOptions="Start">
            <ImageButton Clicked="OnClickToCreatePage" Source="back_arrow.png" BackgroundColor="Transparent" Margin="20" WidthRequest="13" HeightRequest="24" HorizontalOptions="Start"  Grid.Row="0" Grid.Column="0"/>
        </Grid>
        <StackLayout VerticalOptions="Center" Spacing="20" Margin="30">

            <Grid  RowDefinitions="*" >
                <Label Text="{x:Static lang:AppResources.CreatePassword}" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="#F3E29D"  FontFamily="Calibri" FontSize="25"/>
            </Grid>

            <Grid RowDefinitions="auto,*" RowSpacing="5" >
                <Label Text="{x:Static lang:AppResources.Passwd}" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20"/>
                <Entry Placeholder="Enter Password"   Background="{StaticResource Gray100}" Grid.Row="1"/>
                <!--<c:CustomEntryForCreateTransPage  Grid.Row="1" BackgroundColor="{StaticResource Gray100}" Keyboard="Default"  />
            -->
                <!--<Frame Grid.Row="1" >
                <controls:CustomEntryForCreateTransPage  Keyboard="Default" ></controls:CustomEntryForCreateTransPage>
            -->
                <!--</Frame>-->

            </Grid>
            <Grid RowDefinitions="auto,*" RowSpacing="5" >
                <Label Text="{x:Static lang:AppResources.ConfirPW}" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20"/>
                <Border Grid.Row="1" BackgroundColor="Transparent"    StrokeShape="RoundRectangle 7" StrokeThickness="1">
                    <Entry Placeholder="Re-Enter Password" />
                </Border>
            </Grid>

            <!--<Grid RowDefinitions="auto,*" >
            <Button Text="Submit" HorizontalOptions="CenterAndExpand"  Grid.Row="0" BorderColor="#88733F" BorderWidth="1" TextColor="Black" FontFamily="Poppins"  FontSize="17" CornerRadius="60"  >
                <Button.Shadow>
                    <Shadow Brush="#00000033" Opacity="100" />
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#D6B25E"/>
                        <GradientStop Color="#F1E4A5"/>
                        <GradientStop Color="#FDFAC5"/>
                        <GradientStop Color="#D6B25E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>-->
            <Grid ColumnDefinitions="*,*,*">
                <Button Text="Submit" BorderColor="#88733F" BorderWidth="1" Grid.Column="1" TextColor="Black" FontFamily="Poppins"
                    FontSize="17" CornerRadius="150" Clicked="OnCLickToEndPage"  >
                    <Button.Shadow>
                        <Shadow Brush="#00000033" Opacity="100" />
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#D6B25E"/>
                            <GradientStop Color="#F1E4A5"/>
                            <GradientStop Color="#FDFAC5"/>
                            <GradientStop Color="#D6B25E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
