TenentFlowDesign/View/MyTenancies/MyTenanciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.View.MyTenancies.MyTenanciesPage"
             xmlns:local="clr-namespace:TenentFlowDesign.ViewModel"
             Title="MyTenanciesPage"  
             BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    
    <ContentPage.BindingContext>
        <local:MyTenanciesViewModel />
    </ContentPage.BindingContext>
    <!--<Grid VerticalOptions="Start">
            <Border Stroke="#1C1C1C" WidthRequest="400" HeightRequest="150" VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,20,20" />
                </Border.StrokeShape>
                <Grid RowDefinitions="auto,auto,67" ColumnDefinitions="170,103" BackgroundColor="#1C1C1C" RowSpacing="-6" Margin="-20" >
                    <ImageButton  Source="back_arrow.png" BackgroundColor="Transparent" WidthRequest="13" HeightRequest="24" HorizontalOptions="Start" Margin="35,35,20,10" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="My Tenancies" FontSize="22" Grid.Row="1" HeightRequest="31" WidthRequest="150"  FontFamily="Poppins"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" TextColor="White"/>
                    <Image Source="settings_image.png" Grid.Row="2" WidthRequest="50" HeightRequest="45"  HorizontalOptions="Center"  Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
        
        --><!--<Grid RowDefinitions="30,auto" ColumnDefinitions="*,*" VerticalOptions="Start" Margin="25,160,25,0" >
            <Border HeightRequest="40" BackgroundColor="{Binding Button1BackgroundColor}" >
                <Button x:Name="Button1"  Text="Button 1" Command="{Binding Button1Command}" BackgroundColor="{Binding Button1BackgroundColor}" />
            </Border>
            <Border  Grid.Column="1"  HeightRequest="40" BackgroundColor="{Binding Button2BackgroundColor}">
                <Button x:Name="Button2" Text="Button 2" Command="{Binding Button2Command}" BackgroundColor="{Binding Button2BackgroundColor}" />
            </Border>
        </Grid>
        <StackLayout BindableLayout.ItemsSource="{Binding Fields}" VerticalOptions="Center" Margin="30,250,30,0" >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Transparent" >
                    <Grid RowDefinitions="auto,auto" RowSpacing="10" ColumnDefinitions="*">
                        <Label Text="{Binding Title}"  TextColor="White" Grid.Row="0" FontAttributes="Bold"  />
                        <Label Text="{Binding Value}" VerticalTextAlignment="Center" Padding="12" HeightRequest="40" TextColor="White" />
                    </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>-->

    <Grid>
        <Grid RowDefinitions="100,auto" ColumnDefinitions="*,*" VerticalOptions="Start"  >
        <Border HeightRequest="40" BackgroundColor="Transparent" >
            <Button x:Name="Button1"  Text="Button 1" Command="{Binding Button1Command}" BackgroundColor="{Binding Button1BackgroundColor}" />
        </Border>
            <Border  Grid.Column="1"  HeightRequest="40"  BackgroundColor="Transparent">
            <Button x:Name="Button2" Text="Button 2" Command="{Binding Button2Command}" BackgroundColor="{Binding Button2BackgroundColor}" />
        </Border>
    </Grid>
    <StackLayout BindableLayout.ItemsSource="{Binding Fields}" VerticalOptions="Center"  >
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="Transparent" >
                    <Grid RowDefinitions="auto,auto" RowSpacing="10" ColumnDefinitions="*">
                        <Label Text="{Binding Title}"  TextColor="White" Grid.Row="0" FontAttributes="Bold" IsVisible="{Binding IsTitleVisible}" />
                        <Label Text="{Binding Value}" VerticalTextAlignment="Center" Padding="12" HeightRequest="40" TextColor="White" IsVisible="{Binding IsValueVisible}" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
    </Grid>


    <!--<StackLayout>
      
        <Entry Text="{Binding UpdateType}" />
        <Button Text="Update for Mobile" Command="{Binding UpdateForMobile}" CommandParameter="Mobile" />

        <ListView ItemsSource="{Binding NamesToggle}" />
        <ListView ItemsSource="{Binding NamesToggleTo}" />
        <ListView ItemsSource="{Binding NamesToggleButton}" />
    </StackLayout>-->
</ContentPage>

