TenentFlowDesign/View/Payment/AddBankDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.View.Payment.AddBankDetailsPage"
             xmlns:lang="clr-namespace:TenentFlowDesign.Resx"
             Title="AddBankDetailsPage"
             BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Grid>
        <Grid VerticalOptions="Start">
            <Grid RowDefinitions="auto,auto,auto" RowSpacing="8" >
                <Image Source="backgroundtop_image.png" Aspect="AspectFill" HeightRequest="370" VerticalOptions="Start" Margin="70,-138,-96,-170"/>
                <Image Source="back_arrow.png" BackgroundColor="Transparent" WidthRequest="13" HeightRequest="24" HorizontalOptions="Start" Margin="20,10,20,10" Grid.Row="0" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding TapPaymentCommandToMoveCommand}" CommandParameter="3" />
                </Image.GestureRecognizers>
                </Image>
                <Image Source="edit_image.jpg" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="24" HorizontalOptions="End" Margin="20,10,20,10" Grid.Row="0" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding TapPaymentCommandToMoveCommand}" CommandParameter="5" />
                </Image.GestureRecognizers>
                </Image>
                <Label Text="{x:Static lang:AppResources.bankaccount}" Grid.Row="0" HorizontalOptions="Center" FontSize="17" VerticalOptions="Center" TextColor="Gray" />
            </Grid>
            <StackLayout VerticalOptions="End" Margin="20,100,20,0">
                <Label Text="{x:Static lang:AppResources.myaccoutdetails}" FontAttributes="Bold" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource White}"/>
            </StackLayout>
        </Grid>
        <Grid>
            <StackLayout VerticalOptions="Center" Margin="40,-350,0,-40" Spacing="10" >
                <Frame  CornerRadius="6" Padding="5"  BackgroundColor="Transparent" BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image Source="write_image.png"  />
                        <Label Text="{x:Static lang:AppResources.indianbank}" VerticalTextAlignment="Start" HorizontalOptions="Start"  TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapPaymentCommandToMoveCommand}" CommandParameter="2" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame  CornerRadius="6" Padding="5" BackgroundColor="Transparent" BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image Source="write_image.png"  />
                        <Label Text="{x:Static lang:AppResources.hdfc}"   VerticalTextAlignment="Start" HorizontalOptions="Start"  TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                  Command="{Binding TapPaymentCommandToMoveCommand}" CommandParameter="2" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame  CornerRadius="6" Padding="5" BackgroundColor="Transparent" BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image Source="write_image.png"  />
                        <Label Text="{x:Static lang:AppResources.AddMyBankAccount}"   VerticalTextAlignment="Start" HorizontalOptions="Start"  TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                  Command="{Binding TapPaymentCommandToMoveCommand}" CommandParameter="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
        <Grid VerticalOptions="Center" Margin="20" >
            <Line Stroke="#F3E29D" X1="3500" Y1="350" X2="0" Y2="350" />
        </Grid>
        
        <Grid>
            <StackLayout VerticalOptions="End" Spacing="20" Margin="40,50,10,200">
                <Label Text="{x:Static lang:AppResources.landlordaccount}" Margin="20" FontAttributes="Bold" FontSize="22" TextColor="White"/>
                <Frame  CornerRadius="6" Padding="5" BackgroundColor="Transparent" BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image Source="write_image.png"  />
                        <Label Text="{x:Static lang:AppResources.hdfcbankLL1}"   VerticalTextAlignment="Start" HorizontalOptions="Start"  TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                   Command="{Binding TapPaymentCommandToMoveCommand}" CommandParameter="2" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame  CornerRadius="6" Padding="5" BackgroundColor="Transparent" BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Image Source="write_image.png"  />
                        <Label Text="{x:Static lang:AppResources.addotherbank}"   VerticalTextAlignment="Start" HorizontalOptions="Start"  TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="18" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>