TenentFlowDesign/View/Payment/BankDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.View.Payment.BankDetails"
             Title="BankDetails"
             BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid>
        <Grid VerticalOptions="Start">
            <Image Source="backgroundtop_image.png" Aspect="AspectFit" Margin="0,-100,-80,0"  VerticalOptions="Start" />
                <Grid RowDefinitions="auto,auto,auto" RowSpacing="8" BackgroundColor="Transparent">
                <ImageButton Source="back_arrow.png" Clicked="OnBackToPayment" BackgroundColor="Transparent" WidthRequest="13" HeightRequest="24" HorizontalOptions="Start" Margin="20,10,20,10" Grid.Row="0" Grid.Column="0"/>
                <Label Text="PAYMENTS" FontSize="20" Grid.Row="1"  FontFamily="Poppins"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                <Image Source="settings_image.png" Grid.Row="2" WidthRequest="50" HeightRequest="45"  HorizontalOptions="Center" />
            </Grid>
        </Grid>

        <StackLayout VerticalOptions="CenterAndExpand" Margin="10,-100,0,0" Spacing="25">
            <Frame BorderColor="Black" CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal"  Spacing="160">
                    <Label Text="Payment History"   VerticalTextAlignment="Center" HorizontalOptions="Start"  TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20" />
                    <Image Source="write_image.png"  />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding TapCommandToMoveCommand}" CommandParameter="1" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" Spacing="160">
                    <Label Text="Add Bank Details"   VerticalTextAlignment="Center" HorizontalOptions="Start"   TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20"/>
                    <Image Source="write_image.png" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                              Tapped="OnTappedToNextPage"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
    