TenentFlowDesign/View/Settings/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.View.HelpPage"
             xmlns:lang="clr-namespace:TenentFlowDesign.Resx"
             BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid>
        <Grid VerticalOptions="Start" >
            <Border Stroke="#1C1C1C" WidthRequest="400" HeightRequest="150" VerticalOptions="Start" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,20,20" />
                </Border.StrokeShape>
                <Grid RowDefinitions="auto,auto,67" ColumnDefinitions="170,103" BackgroundColor="#1C1C1C" RowSpacing="-6" Margin="-20" >
                    <ImageButton Clicked="OnclickBackToSettings"  Source="back_arrow.png" BackgroundColor="Transparent" WidthRequest="13" HeightRequest="24" HorizontalOptions="Start" Margin="35,35,20,10" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="HELP" FontSize="22" Grid.Row="1" HeightRequest="31" WidthRequest="55"  FontFamily="Poppins"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" TextColor="White"/>
                    <Image Source="settings_image.png" Grid.Row="2" WidthRequest="50" HeightRequest="45"  HorizontalOptions="Center"  Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>

        <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
            <Frame BorderColor="Black" CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C" >
                <Grid ColumnDefinitions="*,auto" Margin="10,0">
                    <Label Text="{x:Static lang:AppResources.faq}"  VerticalTextAlignment="Center" HorizontalOptions="Start"  TextColor="White"  FontFamily="Calibri" FontSize="20" />
                    <Image Source="write_image.png" HorizontalOptions="End" Grid.Column="1"/>
                </Grid>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <Grid ColumnDefinitions="*,auto" Margin="10,0" >
                    <Label Text="{x:Static lang:AppResources.RaiseST}"  VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White"  FontFamily="Calibri" FontSize="20" />
                    <Image  Source="write_image.png" HorizontalOptions="End" Grid.Column="1" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                                 Command="{Binding TapCommandToMoveCommand}" CommandParameter="5" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <Grid ColumnDefinitions="*,auto" Margin="10,0" >
                    <Label Text="{x:Static lang:AppResources.TandC}" VerticalTextAlignment="Center" HorizontalOptions="Start"   TextColor="White"  FontFamily="Calibri"  FontSize="20" />
                    <Image Source="write_image.png" HorizontalOptions="End" Grid.Column="1" />
                </Grid>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <Grid ColumnDefinitions="*,auto" Margin="10,0" >
                    <Label Text="{x:Static lang:AppResources.Us}"  VerticalTextAlignment="Center" HorizontalOptions="Start"  TextColor="White"  FontFamily="Calibri" FontSize="20"/>
                    <Image Source="write_image.png" HorizontalOptions="End" Grid.Column="1"/>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>