TenentFlowDesign/View/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.View.HelpPage"
             xmlns:lang="clr-namespace:TenentFlowDesign.Resx"
             BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid>
        <Grid VerticalOptions="Start" >
            <Border Stroke="#1C1C1C" WidthRequest="400" HeightRequest="150" VerticalOptions="Start" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,20,20" />
                </Border.StrokeShape>
                <Grid RowDefinitions="auto,auto,67" ColumnDefinitions="170,103" BackgroundColor="#1C1C1C" RowSpacing="-6" Margin="-20" >
                    <ImageButton Clicked="OnclickBackToSettings" BackgroundColor="Red" WidthRequest="40" HorizontalOptions="Start" Margin="20,25,10,10" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="HELP" FontSize="22" Grid.Row="1" HeightRequest="31" WidthRequest="55"  FontFamily="Poppins"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" TextColor="White"/>
                    <Image Source="settings_image.png" Grid.Row="2" WidthRequest="50" HeightRequest="45"  HorizontalOptions="Center"  Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>

        <StackLayout VerticalOptions="CenterAndExpand" Spacing="25">
            <Frame BorderColor="Black" CornerRadius="6" Padding="7" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal"  Spacing="130" >
                    <Label Text="{x:Static lang:AppResources.faq}"  VerticalTextAlignment="Center" HorizontalOptions="Center"  WidthRequest="202" HeightRequest="29" TextColor="White"  FontFamily="Calibri" FontSize="20" />
                    <Image Source="write_image.png" HorizontalOptions="Start"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="7" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" Spacing="130" >
                    <Label Text="{x:Static lang:AppResources.RaiseST}"  VerticalTextAlignment="Center" HorizontalOptions="Center"  WidthRequest="202" HeightRequest="29" TextColor="White"  FontFamily="Calibri" FontSize="20" />
                    <Image  Source="write_image.png" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="7" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" Spacing="130" >
                    <Label Text="{x:Static lang:AppResources.TandC}"  VerticalTextAlignment="Center" HorizontalOptions="Center"  WidthRequest="202" HeightRequest="29" TextColor="White"  FontFamily="Calibri"  FontSize="20" />
                    <Image  Source="write_image.png" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="7" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" Spacing="130" >
                    <Label Text="{x:Static lang:AppResources.Us}"  VerticalTextAlignment="Center" HorizontalOptions="Center"  WidthRequest="202" HeightRequest="29" TextColor="White"  FontFamily="Calibri" FontSize="20"/>
                    <Image  Source="write_image.png" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>