TenentFlowDesign/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.MainPage"
             BackgroundColor="{StaticResource Black}">
            <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    
    <Grid Margin="20" >
        <Grid VerticalOptions="Start" RowDefinitions="auto,auto" Margin="10" >
            <Label Text="Kim Jogin " HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"  TextColor="#D6B25E"  />
            <Label Text=" Group of EXO " HorizontalOptions="Center" VerticalOptions="End" Grid.Row="0"  TextColor="#D6B25E"  />
            <Image Source="kai_image.jpg" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
        </Grid>
        
        <StackLayout Orientation="Vertical" VerticalOptions="Center" >
            <Frame  CornerRadius="40" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="#707070"  HeightRequest="398" WidthRequest="384" BackgroundColor="#1C1C1C">
                <Grid RowDefinitions="100,90,140" ColumnDefinitions="*,*,*"  >
                    <Label Text="My Account" TextColor="#FFFFFF" FontSize="20" FontFamily="Calibri" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                    <StackLayout  Grid.Row="1"  Grid.RowSpan="1" Grid.Column="0">
                        <Image Source="man_image.png" HeightRequest="45"  WidthRequest="45"/>
                        <Label Text="My Profile" TextColor="White"  Margin="7"  FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">
                        <Image Source="settings_image.png" HeightRequest="45" WidthRequest="45" />
                        <Label Text="Settings" TextColor="White" Margin="7" FontSize="12"  VerticalTextAlignment="Center"  HorizontalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestureRecognizerTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.RowSpan="1" Grid.Column="2">
                        <Image Source="house_image.png" HeightRequest="45" WidthRequest="45"/>
                        <Label Text="My Tenancies" TextColor="White"  Margin="7" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestureToMyTenanciesPage"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout  Grid.Row="2"
                             Grid.Column="0">
                        <Image Source="payment_image.png" HeightRequest="45" WidthRequest="45"/>
                        <Label Text="Payment" TextColor="White"  Margin="7"  FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestureToMyPaymentsPage"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout  Grid.Row="2" Grid.Column="1">
                        <Image Source="clock_image.png" HeightRequest="45" WidthRequest="45" />
                        <Label Text="My Activities" TextColor="White"  Margin="7"  FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestureToOtherPage"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout  Grid.Row="2"
                             Grid.Column="2">
                        <Image Source="invite_image.png" HeightRequest="45" WidthRequest="45"/>
                        <Label Text="Invite" TextColor="White"  Margin="7"  FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
