TenentFlowDesign/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.MainPage"
             BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    
    <Grid Margin="20">
        <Grid HeightRequest="250"  VerticalOptions="Start" RowDefinitions="auto,auto" Margin="25,20,40,40"  >
            <Label Text="Kim Jogin " HorizontalOptions="End" Grid.Row="0" VerticalOptions="Center" TextColor="Red"  />
            <Frame Margin="30"  BorderColor="Black" Grid.Row="0" CornerRadius="90"  HeightRequest="100"  WidthRequest="100" IsClippedToBounds="True" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="kai_image.jpg" Aspect="AspectFill" Margin="20" HeightRequest="100" WidthRequest="100" />
            </Frame>
        </Grid>
        <StackLayout HeightRequest="300">
            <Frame  CornerRadius="40" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="#707070"  HeightRequest="398" WidthRequest="384" BackgroundColor="#1C1C1C">
                <Grid RowDefinitions="100,90,140" ColumnDefinitions="*,*,*"  >
                    <Label Text="My Account" TextColor="#FFFFFF" FontSize="20" FontFamily="Calibri" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                    <StackLayout  Grid.Row="1"  Grid.RowSpan="1" Grid.Column="0">
                        <Image Source="man_image.png" HeightRequest="45"  WidthRequest="45"/>
                        <Label Text="My Profile" TextColor="White"  Margin="7"  FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">
                        <Image Source="settings_image.png" HeightRequest="45" WidthRequest="45" />
                        <Label Text="Settings" TextColor="White" Margin="7" FontSize="12"  VerticalTextAlignment="Center"  HorizontalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestureRecognizerTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.RowSpan="1" Grid.Column="2">
                        <Image Source="house_image.png" HeightRequest="45" WidthRequest="45"/>
                        <Label Text="My Tenancies" TextColor="White"  Margin="7" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout  Grid.Row="2"
                             Grid.Column="0">
                        <Image Source="payment_image.png" HeightRequest="45" WidthRequest="45"/>
                        <Label Text="Payment" TextColor="White"  Margin="7"  FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout  Grid.Row="2" Grid.Column="1">
                        <Image Source="clock_image.png" HeightRequest="45" WidthRequest="45" />
                        <Label Text="My Activities" TextColor="White"  Margin="7"  FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout  Grid.Row="2"
                             Grid.Column="2">
                        <Image Source="invite_image.png" HeightRequest="45" WidthRequest="45"/>
                        <Label Text="Invite" TextColor="White"  Margin="7"  FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
