TenentFlowDesign/View/MyActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.View.MyActivitiesPage"
             Title="MyActivitiesPage"
             BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid Margin="10">
        <Grid VerticalOptions="Start">
            <Border Stroke="#1C1C1C" WidthRequest="400" HeightRequest="150" VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,20,20" />
                </Border.StrokeShape>
                <Grid RowDefinitions="auto,auto,67" ColumnDefinitions="170,103" BackgroundColor="#1C1C1C" RowSpacing="-6" Margin="-20" >
                    <ImageButton Clicked="OnclickBackToMainPage"  Source="back_arrow.png" BackgroundColor="Transparent" WidthRequest="13" HeightRequest="24" HorizontalOptions="Start" Margin="35,35,20,10" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Other Services" FontSize="22" Grid.Row="1" HeightRequest="31" WidthRequest="150"  FontFamily="Poppins"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" TextColor="White"/>
                    <Image Source="settings_image.png" Grid.Row="2" WidthRequest="50" HeightRequest="45"  HorizontalOptions="Center"  Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
        <Grid RowDefinitions="130,130,130" Margin="0,60,10,10" RowSpacing="10" VerticalOptions="Center" ColumnSpacing="10" ColumnDefinitions="*,*">
            <BoxView Color="Transparent" />
            <Image Source="clock_image.png"  HeightRequest="65" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="Digital Services" TextColor="White"  Margin="6"  FontSize="17" VerticalTextAlignment="End" HorizontalOptions="Center" />
            
            <BoxView Grid.Column="1" Color="Transparent" />
            <Image  Grid.Column="1" HeightRequest="65" Source="clock_image.png" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="Instant Profile Check" Grid.Column="1" TextColor="White"  Margin="6"  FontSize="17" VerticalTextAlignment="End" HorizontalOptions="Center" />
           
            <BoxView Grid.Row="1" Color="Transparent" />
            <Image Source="clock_image.png" Grid.Row="1" HeightRequest="65" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="Home Loan"  Grid.Row="1" TextColor="White"  Margin="6"  FontSize="17" VerticalTextAlignment="End" HorizontalOptions="Center" />
           
            <BoxView Grid.Row="1" Grid.Column="1" Color="Transparent" />
            <Image Source="clock_image.png" Grid.Row="1"   HeightRequest="65" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="Mutual Funds" Grid.Row="1"  Grid.Column="1" TextColor="White"  Margin="6"  FontSize="17" VerticalTextAlignment="End" HorizontalOptions="Center" />
            
            <BoxView Grid.Row="2" Color="Red" />
            <Image Source="clock_image.png" Grid.Row="2"   HeightRequest="65" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="Insurance Services" Grid.Row="2" TextColor="White"  Margin="6"  FontSize="17" VerticalTextAlignment="End" HorizontalOptions="Center" />
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                                Tapped="OnTappedToNextPage"/>
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>
</ContentPage>