TenentFlowDesign/View/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.NotificationsPage"
             xmlns:lang="clr-namespace:TenentFlowDesign.Resx"
              BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid >
        <Grid VerticalOptions="Start">
            <Border Stroke="#1C1C1C" WidthRequest="400" HeightRequest="150" VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,20,20" />
                </Border.StrokeShape>
                <Grid RowDefinitions="auto,auto,67" ColumnDefinitions="170,103" BackgroundColor="#1C1C1C" RowSpacing="-6" Margin="-20" >
                    <ImageButton Clicked="OnclickBackToSettings" BackgroundColor="Red" WidthRequest="40" HorizontalOptions="Start" Margin="20,25,10,10" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{x:Static lang:AppResources.Notification}" FontSize="22" Grid.Row="1" HeightRequest="31" WidthRequest="162" FontFamily="Poppins" VerticalOptions="Start" HorizontalOptions="Center" Grid.Column="1"  TextColor="White"/>
                    <Image Source="settings_image.png" Grid.Row="2" WidthRequest="50" HeightRequest="45"  HorizontalOptions="Center"  Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>

        <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
            <Frame BorderColor="Black" CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal"  Spacing="30" >
                    <Label Text="App Notification"   VerticalTextAlignment="Start" HorizontalOptions="Start"  WidthRequest="300" HeightRequest="29" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20" />
                    <Switch IsToggled="True">
                    </Switch>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" Spacing="30" >
                    <Label Text="Payment Updates"   VerticalTextAlignment="Start" HorizontalOptions="Start"  WidthRequest="300" HeightRequest="29" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20" />
                    <Switch IsToggled="True">
                    </Switch>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" Spacing="30" >
                    <Label Text="Gullak Task Updates"  VerticalTextAlignment="Start" HorizontalOptions="Start"  WidthRequest="300" HeightRequest="29" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20" />
                    <Switch IsToggled="True">
                    </Switch>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" Spacing="30" >
                    <Label Text="Ofer Updates"   VerticalTextAlignment="Start" HorizontalOptions="Start"  WidthRequest="300" HeightRequest="29" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20"/>
                    <Switch IsToggled="True">
                    </Switch>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>