TenentFlowDesign/View/SecurityAndPrivacy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.SecurityAndPrivacy"
             xmlns:lang="clr-namespace:TenentFlowDesign.Resx"
              BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid >
        <Grid VerticalOptions="Start">
            <Border Stroke="#1C1C1C" WidthRequest="400" HeightRequest="150" VerticalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,20,20" />
                </Border.StrokeShape>
                <Grid RowDefinitions="auto,auto,67" ColumnDefinitions="170,103" BackgroundColor="#1C1C1C" RowSpacing="-6" Margin="-20" >
                    <ImageButton Clicked="OnclickBackToSettings" BackgroundColor="Red" WidthRequest="40" HorizontalOptions="Start" Margin="20,25,10,10" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="SECURITY &#x26; PRIVACY" FontSize="22" Grid.Row="1" HeightRequest="31" WidthRequest="240"  FontFamily="Poppins"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" TextColor="White"/>
                    <Image Source="settings_image.png" Grid.Row="2" WidthRequest="50" HeightRequest="45"  HorizontalOptions="Center"  Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>

        <StackLayout VerticalOptions="CenterAndExpand" Spacing="30" >
            <Frame BorderColor="Black" CornerRadius="6" Padding="2" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" HeightRequest="96" WidthRequest="360" Spacing="110" >
                    <Label Text="{x:Static lang:AppResources.CreatePassword}"  VerticalTextAlignment="End"  WidthRequest="200" HeightRequest="58" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20" />
                    <Image Source="write_image.png" HorizontalOptions="Start"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="6" Padding="2" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" HeightRequest="96"  WidthRequest="360" Spacing="110" >
                    <Label Text="{x:Static lang:AppResources.ChangePassword}"  VerticalTextAlignment="End"  WidthRequest="200" HeightRequest="58" TextColor="{StaticResource White}"  FontFamily="Calibri" FontSize="20" />
                    <Image Source="write_image.png" HorizontalOptions="Start"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>