TenentFlowDesign/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.SettingsPage"
              BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid>
        <Grid VerticalOptions="Start">
            <Grid RowDefinitions="auto,auto,67" ColumnDefinitions="150,100" BackgroundColor="Transparent" RowSpacing="-6" Margin="-20" >
                <ImageButton Clicked="OnclickBack" Source="back_arrow.png" BackgroundColor="Transparent" WidthRequest="13" HeightRequest="24" HorizontalOptions="Start" Margin="35,35,20,10" Grid.Row="0" Grid.Column="0"/>
                <Label Text="SETTINGS" FontSize="22" Grid.Row="1" HeightRequest="35" WidthRequest="108" FontFamily="Poppins" VerticalOptions="Start" HorizontalOptions="Center"  Grid.Column="1" TextColor="White"/>
                <Image Source="settings_image.png" Grid.Row="2" WidthRequest="50" HeightRequest="45"  HorizontalOptions="Center" Grid.Column="1"/>
            </Grid>
        </Grid>

        <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" >
            <Frame BorderColor="Black" CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C"  >
                <StackLayout Orientation="Horizontal"  Spacing="160" x:Name="listView" >
                <Label Text="Notification"  VerticalTextAlignment="Center" HorizontalOptions="Center"  WidthRequest="170" HeightRequest="29" TextColor="White"  FontFamily="Calibri" FontSize="20" />
                    <Image Source="write_image.png"  HorizontalOptions="Start"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding TapCommandToMoveCommand}" CommandParameter="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
        </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" Spacing="160" >
                    <Label Text="Security &#x26; Privacy"  VerticalTextAlignment="Center" HorizontalOptions="Center"  WidthRequest="170" HeightRequest="29" TextColor="White"  FontFamily="Calibri" FontSize="20" />
                    <Image  Source="write_image.png"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding TapCommandToMoveCommand}" CommandParameter="2" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" Spacing="160" >
                    <Label Text="Switch Profile"  VerticalTextAlignment="Center" HorizontalOptions="Center"  WidthRequest="170" HeightRequest="29" TextColor="White"  FontFamily="Calibri"  FontSize="20" />
                    <Image Source="write_image.png" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding TapCommandToMoveCommand}" CommandParameter="3" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black"  CornerRadius="6" Padding="5" BackgroundColor="#1C1C1C">
                <StackLayout Orientation="Horizontal" Spacing="160" >
                    <Label Text="Help"  VerticalTextAlignment="Center" HorizontalOptions="Center"  WidthRequest="170" HeightRequest="29" TextColor="White"  FontFamily="Calibri" FontSize="20"/>
                    <Image   Source="write_image.png"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding TapCommandToMoveCommand}" CommandParameter="4" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
        </StackLayout>

        <Grid ColumnDefinitions="*" Margin="100" WidthRequest="210"  VerticalOptions="End">
            <Button Text="Logout" BorderColor="#88733F" BorderWidth="1" TextColor="Black" FontFamily="Poppins"  FontSize="20" CornerRadius="4"  >
                <Button.Shadow>
                    <Shadow Brush="#00000080" Opacity="160" />
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#D5B15D"/>
                        <GradientStop Color="#FDFAC5"/>
                        <GradientStop Color="#F3D484" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</ContentPage>