TenentFlowDesign/View/SupportHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TenentFlowDesign.View.SupportHelpPage"
           BackgroundColor="{StaticResource Black}">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <Grid>
        <Grid RowDefinitions="auto">
            <ImageButton Clicked="OnclickBackToSettings"  Source="back_arrow.png" BackgroundColor="Transparent" WidthRequest="13" HeightRequest="24" HorizontalOptions="Start" Margin="25,35,20,10" Grid.Row="0" Grid.Column="0"/>
        </Grid>

        <Grid ColumnDefinitions="*,auto"  Margin="120" VerticalOptions="Start"  >
            <Label Text="Raise a Ticket" Grid.Column="1" TextColor="#F3E29D" FontSize="29" FontFamily="Poppins" />
        </Grid>
    
        <Grid RowDefinitions="auto,auto" VerticalOptions="Center"  RowSpacing="20" Margin="20">
            <Frame Grid.Row="0" HeightRequest="57" WidthRequest="368" BorderColor="#7D7D7D" BackgroundColor="Transparent">
                <Label Margin="-5" Text="Select Topic" TextColor="#7D7D7D" FontFamily="Poppins" FontSize="20"/>
            </Frame>
            <Frame Grid.Row="1" BackgroundColor="Transparent"  BorderColor="#7D7D7D" WidthRequest="368" HeightRequest="188">
                <Entry Placeholder=" Write here in 150 words" TextColor="#7D7D7D" Margin="-15" FontFamily="Poppins" FontSize="16"/>
            </Frame>
        </Grid>

        <Grid ColumnDefinitions="*" Margin="100" WidthRequest="206"  VerticalOptions="End">
            <Button Text="Submit" BorderColor="#88733F" BorderWidth="1" TextColor="Black" FontFamily="Poppins"  FontSize="20" CornerRadius="4"  >
                <Button.Shadow>
                    <Shadow Brush="#00000080" Opacity="160" />
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#D5B15D"/>
                        <GradientStop Color="#FDFAC5"/>
                        <GradientStop Color="#F3D484" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        
    </Grid>
</ContentPage>